<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-O6-JSE">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="D2N-8x-EQd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Ygh-Fu-yxN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygh-Fu-yxN" id="A1q-B6-rHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-Z6-6ii">
                                                    <rect key="frame" x="100" y="10" width="92.5" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-fa-XIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-fE-abB">
                                                            <rect key="frame" x="0.0" y="40" width="53.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-Kq-E40">
                                                    <rect key="frame" x="314.5" y="18" width="42.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76,0º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-30-vCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,4º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-eN-InJ">
                                                            <rect key="frame" x="0.0" y="32" width="42.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-vK-OHb">
                                                    <rect key="frame" x="11" y="4" width="79" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="13v-o3-SCS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZsT-Z6-6ii" secondAttribute="bottom" constant="10" id="7ge-AG-5yU"/>
                                                <constraint firstAttribute="bottom" secondItem="ueb-vK-OHb" secondAttribute="bottom" constant="10" id="C0T-AL-oP4"/>
                                                <constraint firstItem="ZsT-Z6-6ii" firstAttribute="top" secondItem="A1q-B6-rHn" secondAttribute="top" constant="10" id="G0x-Ku-Ewx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Gh-Kq-E40" secondAttribute="trailing" constant="10" id="MBJ-Ni-zGa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gh-Kq-E40" secondAttribute="bottom" constant="10" id="cSp-aq-kLO"/>
                                                <constraint firstItem="ZsT-Z6-6ii" firstAttribute="leading" secondItem="ueb-vK-OHb" secondAttribute="trailing" constant="10" id="dJb-8M-Wp3"/>
                                                <constraint firstItem="ueb-vK-OHb" firstAttribute="top" secondItem="A1q-B6-rHn" secondAttribute="top" constant="4" id="pQh-7U-iNB"/>
                                                <constraint firstItem="1Gh-Kq-E40" firstAttribute="top" secondItem="A1q-B6-rHn" secondAttribute="topMargin" constant="10" id="sh5-Ud-vvr"/>
                                                <constraint firstItem="ueb-vK-OHb" firstAttribute="leading" secondItem="A1q-B6-rHn" secondAttribute="leading" constant="11" id="zbt-cO-XOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-FK-zC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-sh-L3s">
                                        <rect key="frame" x="20" y="10" width="199.5" height="232"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 29 Jun 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-VD-wgM">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.3º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irC-eI-7EE">
                                                <rect key="frame" x="0.0" y="46.5" width="116.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-cz-RCI">
                                                <rect key="frame" x="0.0" y="93" width="46" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="oneclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g8-YM-bE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-HF-mUe">
                                                <rect key="frame" x="0.0" y="139" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="twoclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYk-3R-T7S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid, Spain " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-KC-UD8">
                                                <rect key="frame" x="0.0" y="185.5" width="131" height="46.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-hn-l6s">
                                        <rect key="frame" x="255" y="20" width="100" height="212"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8go-mj-QCG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="106"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Ng-8qI">
                                                <rect key="frame" x="33" y="106" width="34" height="106"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11025025933609958" green="0.78343814834024894" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TbL-sh-L3s" secondAttribute="bottom" constant="10" id="HUT-cQ-xVs"/>
                                    <constraint firstAttribute="trailing" secondItem="DH7-hn-l6s" secondAttribute="trailing" constant="20" id="RqW-ye-LwV"/>
                                    <constraint firstAttribute="bottom" secondItem="DH7-hn-l6s" secondAttribute="bottom" constant="20" id="Tne-KO-M70"/>
                                    <constraint firstItem="TbL-sh-L3s" firstAttribute="leading" secondItem="jc4-FK-zC6" secondAttribute="leading" constant="20" id="pna-zd-9KY"/>
                                    <constraint firstItem="TbL-sh-L3s" firstAttribute="top" secondItem="jc4-FK-zC6" secondAttribute="top" constant="10" id="rzp-OO-PsE"/>
                                    <constraint firstItem="DH7-hn-l6s" firstAttribute="top" secondItem="jc4-FK-zC6" secondAttribute="top" constant="20" id="vu8-Jb-DxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jc4-FK-zC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Lv-s6-RWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4rz-O6-JSE" secondAttribute="bottom" id="5TY-e4-gDk"/>
                            <constraint firstItem="jc4-FK-zC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNb-ah-9Nd"/>
                            <constraint firstItem="4rz-O6-JSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQz-ak-f7b"/>
                            <constraint firstAttribute="trailing" secondItem="jc4-FK-zC6" secondAttribute="trailing" id="aV6-LV-fS5"/>
                            <constraint firstAttribute="trailing" secondItem="4rz-O6-JSE" secondAttribute="trailing" id="g46-n9-IAZ"/>
                            <constraint firstItem="4rz-O6-JSE" firstAttribute="top" secondItem="jc4-FK-zC6" secondAttribute="bottom" id="igq-n8-Pa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="irC-eI-7EE" id="3GJ-9G-DII"/>
                        <outlet property="currentWeatherImage" destination="8go-mj-QCG" id="cJi-CO-7LH"/>
                        <outlet property="currentWeatherTypeLable" destination="ier-Ng-8qI" id="CgO-Hb-XsG"/>
                        <outlet property="dateLabel" destination="jOQ-VD-wgM" id="h9v-yS-Ul0"/>
                        <outlet property="locationLabel" destination="MZJ-KC-UD8" id="B2w-Ww-Cik"/>
                        <outlet property="one" destination="WsZ-cz-RCI" id="sYh-MP-FnR"/>
                        <outlet property="tableView" destination="4rz-O6-JSE" id="LwP-0O-LKy"/>
                        <outlet property="two" destination="Bxq-HF-mUe" id="rAx-zy-1gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
